<html>
<style>
body {
  background-image:url("m1.jpg");
background-size:auto;
}
body {
    /* background-image: url('C:\Users\HASINA\OneDrive\Desktop\BeautyBlog\m1.jpg'); */
    font-family: Arial, Helvetica, sans-serif;
    background-size: auto;}
* {box-sizing: border-box;}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
button:hover {
  opacity:1;
}
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
.container {
  padding: 16px;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-image: url('makeutool.jpg');
  padding-top: 50px;
}
.modal-content {
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 80%;
}
hr {
    border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}
.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
     width: 100%;
  }
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="productpage.html">products</a>
  <a href="contactpage.html">Contact</a>
  <a href="about.html">About</a>
</div>
<h1 style="font-size:500%;color:#FF33C4;">BEAUTY BLOG</h1><!DOCTYPE html>
<h2>REGISTER NOW</h2>
<a href="signup.html"><button style="width:auto;">Sign Up</button></a>


<script>
var modal = document.getElementById('id01');
window.onclick = function(event) {
if (event.target == modal) {
  modal.style.display = "none";
}
}
</script>
</body>
</html>



