<html>
    <head>
        <style>
        body {
          background-image: url('https://img.freepik.com/free-vector/watercolor-background_220290-15.jpg?w=2000');
        }
        </style>
        </head>
<hr size="2" width="70%"color="black" >
<h1><center>Let Yourself Shine,Through This products</center></h2>
<hr size="2" width="70%"color="black" >
<table style ="width:100%">
<center>
          <tr>
<br>
<br>
              <td><center><a href="productpage3.html"><img src="https://i.pinimg.com/originals/04/f1/6d/04f16dff3d5062e4d2a720bf5d5ae99b.gif"width="400"height="300"></a></center></td>
              <td><center><a href="productpage2.html"><img src="https://s4.scoopwhoop.com/anj/sw/b2882604-0e0e-490a-bc28-db73feb6f6ab.gif"width="400"height="300"></a></center></td>
              <td><center><a href="productpage1.html"><img src="https://i.pinimg.com/originals/7c/ce/64/7cce6442ca0504d28eeac8c1cc651d8d.gif"width="400"height="300"></a></center></td>
          </tr>
<tr>
<td><h1><center>eye shine</center></td><h1>
<td><h1><center>face glow</center></td><h1>
<td><h1><center>lip gloss</center></td><h1>
</tr>
</br>
</center>
</table>
</html>

