
<!DOCTYPE html>
<html lang="en">

<body>
    <head>
        <style>
        body {
            background-image: url('https://img.freepik.com/free-vector/abstract-watercolor-colorful-background_23-2149108517.jpg?w=2000');
        }
        </style>
        </head>
<center>
<table>
          <tr>
            <td><center><a href=""><img src="https://m.bobbibrown.in/media/export/cms/products/v2_1080x1080/bb_sku_E1F601_1080x1080_0.jpg"width="200"height="400"></a></center></td>
              <td><center><a href=""><img src="mascara.jpeg"width="400"height="300"></a></center></td>
              <td><center><a href=""><img src="https://m.media-amazon.com/images/I/61JT2DcosPL._SY355_.jpg"width="200"height="400"></a></center></td>
          </tr>
          <tr>
            <td><h1><center><br>⭐⭐⭐⭐</br>Bobbi Brown Shimmer Eye Shadow</center></td><h1>
            <td><h1><center><br>⭐⭐⭐⭐⭐</br>FACESCANADA Magnet Eyes Kajal</center></td><h1>
            <td><h1><center><br>⭐⭐⭐</br>Colorbar Eye Shadow</center></td><h1>
            </tr>
            <tr>
                <td><center><a href=""><img src="https://m.media-amazon.com/images/I/51l-d0IRuGL.jpg"width="400"height="300"></a></center></td>
                <td><center><a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQv5L0jxx6zFFR5MYd1e2ZBUMagxHY5KaUrtg&usqp=CAU"width="400"height="300"></a></center></td>
                <td><center><a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-24dfDndyX3MejH1TrtoweMlGqvb7IP9omQ&usqp=CAU"width="400"height="300"></a></center></td>
                
            </tr>
                
          <tr>
                  <td><h1><center><br>⭐⭐⭐⭐⭐</br>Lakmé Absolute Shine Liquid Eye Liner</center></td><h1>
                  <td><h1><center><br>⭐⭐⭐⭐</br>Vega Premium Eye Lash Curler </center></td><h1>
                  <td><h1><center><br>⭐⭐⭐⭐⭐</br>Blue Heaven Artisto Eyebrow Enhancer Pencil & Styler, Ash Grey,0.30g </center></td><h1>
           </tr>
  </table>
  </center>
  </body>
  </html>
  