<!DOCTYPE html>
<html lang="en">

<body>
    <head>
        <style>
        body {
            background-image: url('https://img.freepik.com/free-vector/abstract-watercolor-colorful-background_23-2149108517.jpg?w=2000');
        }
        </style>
        </head>
<center>
<table>
          <tr>
            <td><center><a href=""><img src="https://www.nykaa.com/beauty-blog/wp-content/uploads/images/issue288/full_coverage15.gif"width="200"height="400"></a></center></td>
              <td><center><a href=""><img src="https://thatplussizegirl.files.wordpress.com/2016/10/lakme-absolute-mattreal-skin-natural-mousse-beige-honey.jpg"width="400"height="300"></a></center></td>
              <td><center><a href=""><img src="https://adn-static1.nykaa.com/nykaa-network-images/tr:h-600,w-600,c-at_max/3523705551-13April_Post3.gif"width="200"height="400"></a></center></td>
          </tr>
          <tr>
            <td><h1><center><br>⭐⭐⭐⭐</br>Maybelline Fit Me Matte+Poreless Compact Powder</center></td><h1>
            <td><h1><center><br>⭐⭐⭐⭐⭐</brLakme Absolute Skin Natural Mousse</center></td><h1>
            <td><h1><center><br>⭐⭐⭐⭐⭐</brL'Oreal Paris True Match Super-Blendable Liquid Foundation.</center></td><h1>
            </tr>
            <tr>
                <td><center><a href=""><img src="http://images.summitmedia-digital.com/sap/images/2017/06/09/cosmo_maybelineFitmemain060917.jpg"width="400"height="300"></a></center></td>
                <td><center><a href=""><img src="https://bebeautifulgirls.com/wp-content/uploads/2021/12/Untitled-design-7.jpg"width="400"height="300"></a></center></td>
                <td><center><a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSL6iPVVI6XyWagwcRtvDdNZ7opItD4SfcgwfkXnHMQHXed9f709zIW1tbwYXran_pyW58&usqp=CAU"width="400"height="300"></a></center></td>
                
            </tr>
                
          <tr>
                  <td><h1><center><br>⭐⭐⭐⭐</brMaybelline New York Fit Me Concealer</center></td><h1>
                  <td><h1><center><br>⭐⭐⭐⭐⭐</brLakmé 9 To 5 Complexion Care CC Cream</center></td><h1>
                  <td><h1><center><br>⭐⭐⭐</brSwiss Beauty Makeup Fixer Natural</center></td><h1>
           </tr>
  </table>
  </center>
  </body>
  </html>
  