<!DOCTYPE html>
<html lang="en">

<body>
    <head>
        <style>
        body {
            background-image: url('https://img.freepik.com/free-vector/abstract-watercolor-colorful-background_23-2149108517.jpg?w=2000');
        }
        </style>
        </head>
<center>
<table>
          <tr>
              <td><center><a href=""><img src="https://www.nykaa.com/beauty-blog/wp-content/uploads/images/revamp/fivelipstick02.gif"width="400"height="300"></a></center></td>
              <td><center><a href=""><img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/14548074/2022/4/12/ba803877-53da-450d-914b-ee3131fe5dd81649747439953ManishMalhotraBeautyByMyGlammSoftMatteLipstick-VelvetStardus1.jpg"width="400"height="300"></a></center></td>
              <td><center><a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQheHPajzpIVJ9JUcVzFCa-lK8lOVnU3k8eBQ&usqp=CAU"width="200"height="400"></a></center></td>
          </tr>
          <tr>
            <td><h1><center><br>⭐⭐⭐⭐</br>lackme</center></td><h1>
            <td><h1><center><br>⭐⭐⭐</br>face glow</center></td><h1>
            <td><h1><center><br>⭐⭐⭐⭐⭐</br>lip gloss</center></td><h1>
            </tr>
          <tr>
            <td><center><a href=""><img src="https://images.squarespace-cdn.com/content/v1/597aa768f7e0ab041b90d39d/1537803480424-3TWW3IPIHFR7OHC6IKCM/CSPowderMattes-Emily-Product-Texture-650x366.gif?format=500w"width="400"height="300"></a></center></td>
            <td><center><a href=""><img src="https://adminblog.s3.ap-south-1.amazonaws.com/image/SUGAR-Smudge-Me-Not-Liquid-Lipstick.gif"width="400"height="300"></a></center></td>
            <td><center><a href=""><img src="https://media.allure.com/photos/59c56d1fc03a8372f463b879/3:2/w_798,h_532,c_limit/MAC-Lipstick-Ruby-Woo-Russian-Red-Lady-Danger.gif"width="400"height="300"></a></center></td>
        </tr>
      <tr>
              <td><h1><center><br>⭐⭐⭐⭐⭐</br>eye shine</center></td><h1>
              <td><h1><center><br>⭐⭐⭐⭐</br>face glow</center></td><h1>
              <td><h1><center><br>⭐⭐⭐⭐</br>lip gloss</center></td><h1>
       </tr>
</table>
</center>
</body>
</html>
